{
  "name": "appli_fmla",
  "version": "0.0.1",
  "homepage": "https://github.com/manu-lechat/appli_Fmla",
  "authors": [
    "Manu Lechat <manu.lechat@free.fr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build",
    "cache",
    "webkitbuilds",
    "node_modules",
    "src/videos/**"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "gsap": "1.14.1",
    "idangerous-swiper": "2.7.0"
  }
}
